<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inne</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-top: 0;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #0078d7;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
        }
        .back-button:hover {
            background-color: #005ea6;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="back-button">Powrót</a>
    <h1>Inne</h1>
    <div class="content">
        <p>Tu będzie Twój tekst.</p>
    </div>
</body>
</html>
